<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Note</title>
    <style>
        body {
            background-image: url('WhatsApp Image 2025-04-19 at 21.12.11_f53e44ad.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: "Cursive", "Comic Sans MS", cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-shadow: 2px 2px 4px #000;
        }

        p {
            font-size: 2em;
            margin: 10px 0;
        }

        h1 {
            font-size: 4em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
   
    <h1>I Love You😊</h1>
</body>
</html>
